<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDeskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DEPNO" />
    </Key>
    <Property Name="DEPNO" Type="int" Nullable="false" />
    <Property Name="DNAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="int" Nullable="false" />
    <Property Name="ENAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DEPNO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TICKETNO" />
    </Key>
    <Property Name="TICKETNO" Type="int" Nullable="false" />
    <Property Name="EMPNO" Type="int" Nullable="false" />
    <Property Name="PROJECTNAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DATECREATION" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dept_Emp">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DEPNO" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DEPNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Emp">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EMPNO" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="EMPNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HelpDeskModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dept_Emp" Association="Self.FK_Dept_Emp">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Emp" Association="Self.FK_Ticket_Emp">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>