<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HelpDeskModelStoreContainer" CdmEntityContainer="HelpDeskEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="HelpDeskModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DEPNO" ColumnName="DEPNO" />
          <ScalarProperty Name="DNAME" ColumnName="DNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="HelpDeskModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EMPNO" ColumnName="EMPNO" />
          <ScalarProperty Name="ENAME" ColumnName="ENAME" />
          <ScalarProperty Name="DEPNO" ColumnName="DEPNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="HelpDeskModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TICKETNO" ColumnName="TICKETNO" />
          <ScalarProperty Name="EMPNO" ColumnName="EMPNO" />
          <ScalarProperty Name="PROJECTNAME" ColumnName="PROJECTNAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DATECREATION" ColumnName="DATECREATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>